{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @cubs/frontend build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "apps/frontend/.next"
}
